<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Editcategory">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="Dashboard/Edit Category"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="520dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="65dp"
        android:background="#F1673B"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:id="@+id/AddCategoryview"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:text="Edit Category"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:layout_width="133dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/category_name"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:autofillHints=""
            android:ems="17"
            android:inputType="textPersonName"
            android:textColor="#D3CDCD" />

        <TextView
            android:layout_width="133dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/category_image"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/insertcateImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#ECDEDE"
            android:contentDescription="@string/insertimage"
            android:src="@drawable/ic_baseline_image_search_24" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="20dp"
            android:text="UPDATE" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>