<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listHelpFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dashboard_manage_help"
        android:layout_gravity="left"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:textSize="24sp"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="520dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:background="#F1673B"
        android:orientation="vertical">
    <TextView
        android:id="@+id/ListHelpView"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:text="@string/mange_help"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="24sp" />

        <EditText
            android:id="@+id/searchHelps"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:autofillHints="Search category"
            android:ems="17"
            android:hint="@string/searchs"
            android:inputType="textPersonName" />

    <TableLayout
        android:layout_width="330dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp">


    <TableRow>

        <TextView
            android:id="@+id/HelpTitleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/title"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/HelpActionview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:gravity="start"
            android:paddingStart="130dp"
            android:text="@string/action"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow>

    <TextView
        android:id="@+id/helpnam"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:text="@string/helpli"
        android:paddingTop="7dp"
        android:textColor="#FBEE76"
        android:textSize="20sp"
        android:textStyle="bold" />
        <TextView
            android:id="@+id/Actino"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:gravity="start"
            android:paddingStart="140dp"
            android:paddingTop="7dp"
            android:text="@string/edit_delete"
            android:textColor="#2196F3"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>

    </TableLayout>
    </LinearLayout>

</FrameLayout>